VITE_SUPABASE_URL=https://asaaljhqtssmzuojzbtr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzYWFsamhxdHNzbXp1b2p6YnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODY5MTcsImV4cCI6MjA4MTg2MjkxN30.e5EIsdRqgfZOOhxXx3a7WXe41r1D4KqNHGj3vFrlcjw
VITE_ANTHROPIC_API_KEY=sk-ant-api-03-
XNRH_cEMEe_Cooeg8OBGM8qpFgdKQLhv2IShWfKFEepf9lxZn5CZ5EAux_i94WqaDQ5JIGlJVxv0ht5Lgt2YZA-prEu3gAA



