VITE_SUPABASE_URL=https://asaaljhqtssmzuojzbtr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzYWFsamhxdHNzbXp1b2p6YnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODY5MTcsImV4cCI6MjA4MTg2MjkxN30.e5EIsdRqgfZOOhxXx3a7WXe41r1D4KqNHGj3vFrlcjw


